{
  "expo": {
    "name": "Clientes y Stock",
    "slug": "clientes-y-stock",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.leanmucho.clientesystock"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "scheme": "clientes-y-stock",
    "plugins": [
      "expo-router",
      "expo-image-picker",
      "expo-sharing"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "f620ac76-6217-4f7e-a34d-e483add0b269"
      }
    }
  }
}
